# iris-h2o-lambda

./: .gitignore  README.md  build.gradle  h2o_model.ipynb
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Classify.java  ModelScorer.java  irisModel.java
src/main/resources/: decision_engine.py  feature_preprocessing.py  pipeline.py  pymodule.py
